{
    "extraPaths": [
        "tools/ci",
        "tools/component",
        "tools/doc",
        "tools/drive",
        "tools/example",
        "tools/lint",
        "tools/report",
        "tools/test"
    ],
    "pythonVersion": "3.9",
    "typeCheckingMode": "standard",
    "reportUnusedFunction": "error",
    "reportUnusedImport": "error",
    "reportUnusedVariable": "error"
}
